{
  "name": "para-karam",
  "type": "module",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.21.1"
  }
}
